{{ assign var="ch_city" value=$smarty.get.city }}
{{ if  empty($ch_city) }}{{ $ch_city = 'Basel' }}{{ /if }}

{{ if $ch_city == "Basel" }}{{ assign var="citycode" value="basel_ch_376" }}{{ /if }}
{{ if $ch_city == "Liestal" }}{{ assign var="citycode" value="liestal_ch_2612" }}{{ /if }}
{{ if $ch_city == "Gempen" }}{{ assign var="citycode" value="gempen_ch_1587" }}{{ /if }}
{{ if $ch_city == "Passwang" }}{{ assign var="citycode" value="passwang_ch_3469" }}{{ /if }}
{{ if $ch_city == "Zurich" }}{{ assign var="citycode" value="zurich_ch_5254" }}{{ /if }}
{{ if $ch_city == "Bern" }}{{ assign var="citycode" value="bern_ch_449" }}{{ /if }}  
{{ if $ch_city == "Genf" }}{{ assign var="citycode" value="genf_ch_1605" }}{{ /if }}
{{ if $ch_city == "Lugano" }}{{ assign var="citycode" value="lugano_ch_2680" }}{{ /if }}    
               
<iframe src="http://www.meteoblue.com/de_DE/customer/tageswoche/index/{{ $citycode }}" height="1900" width="650" frameborder="0" scrolling="NO"></iframe><div><a href="http://www.meteoblue.com/de_DE/plugin/meteoblue/details/vorhersage/woche/{{ $citycode }}?utm_source=tageswoche&utm_medium=linkus&utm_campaign=CustomWidget" title="Wetter Basel - meteoblue" target="_blank">meteoblue.com</a></div>

